<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.forge.addon</groupId>
    <artifactId>as-jboss</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>as-jboss-common</artifactId>
  <properties>
    <version.org.apache.commons.commons-compress>1.4.1</version.org.apache.commons.commons-compress>
  </properties>
  <dependencies>

    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>as-spi</artifactId>
      <classifier>forge-addon</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>configuration</artifactId>
      <classifier>forge-addon</classifier>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.jboss.forge.furnace.container</groupId>
      <artifactId>cdi</artifactId>
      <classifier>forge-addon</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>${version.org.apache.commons.commons-compress}</version>
      <exclusions>
        <exclusion>
          <artifactId>xz</artifactId>
          <groupId>org.tukaani</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
