<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.forge.addon</groupId>
    <artifactId>as-jboss</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>as-jboss-wf8</artifactId>
  <properties>
    <version.org.wildfly>8.0.0.Beta1</version.org.wildfly>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>jboss-as-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-cli</artifactId>
      <version>${version.org.wildfly}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-processor</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.logmanager</groupId>
          <artifactId>jboss-logmanager</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-controller-client</artifactId>
      <version>${version.org.wildfly}</version>
    </dependency>
    <!-- Seems to be needed as the controller client is transitively bringing 
      it in -->
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-protocol</artifactId>
      <version>${version.org.wildfly}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>create-forge-addon</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>forge-addon</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
