<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.forge.addon</groupId>
    <artifactId>as-jboss</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>as-jboss-as7</artifactId>
  <properties>
    <version.org.jboss.as>7.2.0.Final</version.org.jboss.as>
    <version.org.apache.commons.commons-compress>1.4.1</version.org.apache.commons.commons-compress>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jboss.forge.addon</groupId>
      <artifactId>jboss-as-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-cli</artifactId>
      <version>${version.org.jboss.as}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>create-forge-addon</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>forge-addon</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
